\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.3}
\ttl@change@i {\@ne }{chapter}{1.5em}{\bf \song \addvspace {6bp minus6bp}}{\contentslabel {1.5em}}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}模板简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}假设条件}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}模板编译简介}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}命令行 xelatex}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}texmaker}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}模板包含文件简介}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}文件清单}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}目录结构}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}类文件选项}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}dvips, dvipdfm}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}arial}{3}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}mathtimes, mathCMR}{3}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}draftformat, finalformat}{4}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}更新记录}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}基本命令}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}封面相关}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}基本字体命令}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}表格样本}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}公式}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}列表环境}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Itemize 环境}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Description 环境}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Enumerate 环境}{9}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}定理环境}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}算法}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}参考文献}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}图书（book/inbook）}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}期刊（article）}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}会议论文集（Inproceedings/Conference）}{11}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}学位论文（MastersThesis/PhdThesis）}{12}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}图形环境}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}单个图形}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}并排子图}{13}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}结论}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}全文总结}{17}{section.3.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {2em}谢}{19}{section*.14}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bf \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}攻读学位期间发表及完成的论文}{21}{appendix.1}
\contentsfinish 
