\relax 
\citation{meng}
\citation{TEXGURU99,OETIKER02}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}模板简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{模板简介\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}}
\newlabel{sec:general intro}{{1.1}{1}{概述\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}假设条件}{1}{section.1.2}}
\newlabel{sec:assumption}{{1.2}{1}{假设条件\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模板编译简介}{1}{section.1.3}}
\newlabel{sec:compile}{{1.3}{1}{模板编译简介\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}命令行 xelatex}{2}{subsection.1.3.1}}
\newlabel{sec:commandline}{{1.3.1}{2}{命令行 xelatex\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}texmaker}{2}{subsection.1.3.2}}
\newlabel{sec:texmaker}{{1.3.2}{2}{texmaker\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板包含文件简介}{2}{section.1.4}}
\newlabel{sec:checklist}{{1.4}{2}{模板包含文件简介\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}文件清单}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}目录结构}{2}{subsection.1.4.2}}
\citation{dvips,dvipdfm}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 模板文件清单\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1-1}{3}{模板文件清单\relax \relax }{table.caption.7}{}}
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}类文件选项}{3}{section.1.5}}
\newlabel{sec:options}{{1.5}{3}{类文件选项\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}dvips, dvipdfm}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}arial}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}mathtimes, mathCMR}{3}{subsection.1.5.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.1123pt}\LT@entry 
    {1}{34.0pt}\LT@entry 
    {1}{59.96924pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}draftformat, finalformat}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}更新记录}{4}{section.1.6}}
\@setckpt{data/chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pcabs@footnote}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
