\relax 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本命令}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:command}{{2}{5}{基本命令\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}封面相关}{5}{section.2.1}}
\newlabel{sec:cover}{{2.1}{5}{封面相关\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本字体命令}{5}{section.2.2}}
\newlabel{sec:font}{{2.2}{5}{基本字体命令\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格样本}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 复杂的表格\relax }}{6}{table.caption.8}}
\newlabel{tab:tab1}{{2-1}{6}{复杂的表格\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 三线表样本\relax }}{7}{table.caption.9}}
\newlabel{tab:table_name}{{2-2}{7}{三线表样本\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}列表环境}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Itemize 环境}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description 环境}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Enumerate 环境}{9}{subsection.2.5.3}}
\newlabel{subsec:enu}{{2.5.3}{9}{Enumerate 环境\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}定理环境}{9}{section.2.6}}
\newlabel{sec:theorem}{{2.6}{9}{定理环境\relax }{section.2.6}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{9}{definition.2.{1}}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{9}{proposition.2.{1}}}
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{}}{9}{axiom.2.{1}}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{10}{lemma.2.{1}}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{10}{theorem.2.{1}}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{10}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{10}{corollary.2.{1}}}
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{10}{example.2.{1}}}
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{10}{exercise.2.{1}}}
\citation{Collin}
\citation{jyzj1,jyzj2}
\citation{Oliner_MTT_1984_09,yangguo}
\citation{DPMG,cnproceed}
\citation{zhangsanfeng,huangrong,CCPT}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}算法}{11}{section.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em} 这是一个简短的算法中文图题 \\ Algo. 2-1\nobreakspace {}\nobreakspace {} This is the English caption of the algorithm \relax }}{11}{algocf.2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}图书（book/inbook）}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}期刊（article）}{11}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}会议论文集（Inproceedings/Conference）}{11}{subsection.2.8.3}}
\citation{graphguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}学位论文（MastersThesis/PhdThesis）}{12}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}图形环境}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}单个图形}{12}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一只猫的幸福\relax }}{12}{figure.caption.10}}
\newlabel{fig:cat}{{2-1}{12}{一只猫的幸福\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}并排子图}{13}{subsection.2.9.2}}
\newlabel{fig:cat1}{{2-2a}{13}{Subfigure 2 2-2a\relax }{subfigure.a}{}}
\newlabel{sub@fig:cat1}{{(a)}{a}{Subfigure 2 2-2a\relax }{subfigure.a}{}}
\newlabel{fig:cat2}{{2-2b}{13}{Subfigure 2 2-2b\relax }{subfigure.b}{}}
\newlabel{sub@fig:cat2}{{(b)}{b}{Subfigure 2 2-2b\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A Tale of Two Kitties.\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一只猫的幸福}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一只猫的幸福}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 一只猫的幸福\relax }}{14}{figure.caption.12}}
\newlabel{fig:cat43}{{2-3}{14}{一只猫的幸福\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 一只小猫\relax }}{14}{figure.caption.13}}
\newlabel{fig:cat05}{{2-4}{14}{一只小猫\relax \relax }{figure.caption.13}{}}
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pcabs@footnote}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
